generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "__DATABASE_PROVIDER__"
  url      = env("DATABASE_URL")
}

model User {
  id            String   @id @default(cuid())
  username      String   @unique
  email         String   @unique
  passwordHash  String?
  displayName   String?
  bio           String?
  company       String?
  location      String?
  websiteUrl    String?
  avatarUrl     String?
  isEmailVerified Boolean @default(false)
  isAdmin       Boolean  @default(false)
  isActive      Boolean  @default(true)
  twoFactorEnabled Boolean @default(false)
  twoFactorSecret String?
  timezone      String?
  language      String   @default("en")
  theme         String   @default("system")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([username])
  @@index([email])
  @@map("users")
}

model Session {
  id         String   @id @default(cuid())
  userId     String
  token      String   @unique
  ipAddress  String?
  userAgent  String?
  expiresAt  DateTime
  createdAt  DateTime @default(now())

  @@index([userId])
  @@index([token])
  @@map("sessions")
}

model OAuthAccount {
  id         String @id @default(cuid())
  userId     String
  provider   String
  providerId String
  email      String?
  name       String?
  avatarUrl  String?
  createdAt  DateTime @default(now())

  @@unique([provider, providerId])
  @@index([userId])
  @@map("oauth_accounts")
}

model SshKey {
  id        String   @id @default(cuid())
  userId    String
  title     String
  key       String
  fingerprint String
  createdAt DateTime @default(now())
  lastUsedAt DateTime?

  @@index([userId])
  @@index([fingerprint])
  @@map("ssh_keys")
}

model ApiToken {
  id        String   @id @default(cuid())
  userId    String
  name      String
  token     String   @unique
  scopes    String  @default("[]")
  expiresAt DateTime?
  lastUsedAt DateTime?
  createdAt DateTime @default(now())

  @@index([userId])
  @@index([token])
  @@map("api_tokens")
}

model Organization {
  id          String   @id @default(cuid())
  name        String   @unique
  slug        String   @unique
  description String?
  avatarUrl   String?
  websiteUrl  String?
  location    String?
  email       String?
  isVerified  Boolean  @default(false)
  plan        String   @default("free")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([name])
  @@index([slug])
  @@map("organizations")
}

model OrgMember {
  id             String   @id @default(cuid())
  organizationId String
  userId         String
  role           String   @default("member") // owner, admin, member, billing
  permissions    String  @default("[]")
  createdAt      DateTime @default(now())

  @@unique([organizationId, userId])
  @@index([userId])
  @@map("org_members")
}

model Team {
  id             String   @id @default(cuid())
  organizationId String
  name           String
  slug           String
  description    String?
  visibility     String   @default("secret") // secret, closed
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@unique([organizationId, slug])
  @@index([organizationId])
  @@map("teams")
}

model TeamMember {
  id        String   @id @default(cuid())
  teamId    String
  userId    String
  role      String   @default("member") // maintainer, member
  createdAt DateTime @default(now())

  @@unique([teamId, userId])
  @@index([userId])
  @@map("team_members")
}

model TeamRepo {
  id        String   @id @default(cuid())
  teamId    String
  repositoryId String
  permission String   @default("pull") // pull, push, admin
  createdAt DateTime @default(now())

  @@unique([teamId, repositoryId])
  @@index([repositoryId])
  @@map("team_repos")
}

model Repository {
  id            String   @id @default(cuid())
  ownerId       String
  organizationId String?
  name          String
  fullName      String   @unique
  description   String?
  homepageUrl   String?
  language      String?
  isPrivate     Boolean  @default(false)
  isArchived    Boolean  @default(false)
  isDisabled    Boolean  @default(false)
  isMirror      Boolean  @default(false)
  isTemplate    Boolean  @default(false)
  isFork        Boolean  @default(false)
  isEmpty       Boolean  @default(true)
  defaultBranch String   @default("main")
  gitUrl        String?
  sshUrl        String?
  cloneUrl      String?
  mirrorUrl     String?
  size          Int      @default(0)
  starsCount    Int      @default(0)
  forksCount    Int      @default(0)
  watchersCount Int      @default(0)
  openIssuesCount Int    @default(0)
  openPrCount   Int      @default(0)
  license       String?
  topics        String  @default("[]")
  allowForking  Boolean  @default(true)
  allowIssues   Boolean  @default(true)
  allowProjects Boolean  @default(true)
  allowWiki     Boolean  @default(true)
  allowMerge    Boolean  @default(true)
  allowRebase   Boolean  @default(true)
  allowSquash   Boolean  @default(true)
  deleteBranchOnMerge Boolean @default(false)
  hasDownloads  Boolean  @default(true)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  pushedAt      DateTime @default(now())

  @@index([ownerId])
  @@index([organizationId])
  @@index([fullName])
  @@index([name])
  @@map("repositories")
}

model RepoCollaborator {
  id           String   @id @default(cuid())
  repositoryId String
  userId       String
  permission   String   @default("pull") // pull, push, triage, maintain, admin
  createdAt    DateTime @default(now())

  @@unique([repositoryId, userId])
  @@index([userId])
  @@map("repo_collaborators")
}

model RepoTopic {
  id           String   @id @default(cuid())
  repositoryId String
  topic        String
  addedById    String?
  createdAt    DateTime @default(now())

  @@unique([repositoryId, topic])
  @@index([topic])
  @@map("repo_topics")
}

model Branch {
  id           String   @id @default(cuid())
  repositoryId String
  name         String
  sha          String
  isProtected  Boolean  @default(false)
  createdById  String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, name])
  @@index([repositoryId])
  @@map("branches")
}

model BranchProtection {
  id                    String   @id @default(cuid())
  repositoryId          String
  branch                String   @default("*")
  requiredReviews       Int      @default(0)
  requiredStatusChecks  String  @default("[]")
  requiredConversation  Boolean  @default(false)
  enforceAdmins         Boolean  @default(false)
  dismissStaleReviews   Boolean  @default(false)
  requireCodeOwnerReview Boolean @default(false)
  requireSignedCommits  Boolean  @default(false)
  requireLinearHistory  Boolean  @default(false)
  allowForcePush        Boolean  @default(false)
  allowDeletions        Boolean  @default(false)
  blockCreation         Boolean  @default(false)
  pattern               String?
  createdAt             DateTime @default(now())
  updatedAt             DateTime @updatedAt

  @@unique([repositoryId, branch])
  @@index([repositoryId])
  @@map("branch_protections")
}

model Tag {
  id           String   @id @default(cuid())
  repositoryId String
  name         String
  sha          String
  message      String?
  createdById  String?
  createdAt    DateTime @default(now())

  @@unique([repositoryId, name])
  @@index([repositoryId])
  @@map("tags")
}

model Release {
  id          String   @id @default(cuid())
  repositoryId String
  tagId       String?
  tagName     String
  name        String?
  body        String?
  isPrerelease Boolean @default(false)
  isDraft     Boolean  @default(true)
  authorId    String
  createdAt   DateTime @default(now())
  publishedAt DateTime?
  updatedAt   DateTime @updatedAt

  @@index([repositoryId])
  @@index([tagId])
  @@map("releases")
}

model ReleaseAsset {
  id           String   @id @default(cuid())
  releaseId    String
  name         String
  contentType  String
  size         Int
  downloadUrl  String
  uploaderId   String
  createdAt    DateTime @default(now())
  downloadCount Int     @default(0)

  @@index([releaseId])
  @@map("release_assets")
}

model Commit {
  id           String   @id @default(cuid())
  repositoryId String
  sha          String
  message      String
  authorId     String?
  authorName   String
  authorEmail  String
  authoredAt   DateTime
  committerName String
  committerEmail String
  committedAt  DateTime
  treeSha      String
  parentShas   String  @default("[]")
  additions    Int      @default(0)
  deletions    Int      @default(0)
  fileCount    Int      @default(0)
  isVerified   Boolean  @default(false)
  createdAt    DateTime @default(now())

  @@unique([repositoryId, sha])
  @@index([repositoryId])
  @@index([authorId])
  @@index([sha])
  @@map("commits")
}

model CommitParents {
  commitId    String
  parentId    String

  @@id([commitId, parentId])
  @@map("commit_parents")
}

model CommitStatus {
  id           String   @id @default(cuid())
  commitId     String
  context      String
  description  String?
  state        String   // pending, success, failure, error
  targetUrl    String?
  creatorId    String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([commitId, context])
  @@index([commitId])
  @@map("commit_statuses")
}

model CheckSuite {
  id           String   @id @default(cuid())
  repositoryId String
  commitSha    String
  commitId     String?
  status       String   @default("queued")
  conclusion   String?
  headBranch   String
  headSha      String
  runCount     Int      @default(0)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@index([repositoryId])
  @@index([commitId])
  @@map("check_suites")
}

model CheckRun {
  id           String   @id @default(cuid())
  checkSuiteId String
  name         String
  status       String   @default("queued")
  conclusion   String?
  startedAt    DateTime?
  completedAt  DateTime?
  detailsUrl   String?
  externalId   String?
  title        String?
  summary      String?
  text         String?
  annotations  String?
  images       String?
  actions      String?
  creatorId    String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@index([checkSuiteId])
  @@map("check_runs")
}

model Issue {
  id            String   @id @default(cuid())
  repositoryId  String
  number        Int
  title         String
  body          String?
  state         String   @default("open")
  isLocked      Boolean  @default(false)
  authorId      String
  milestoneId   String?
  assigneeId    String?
  labelsList    String  @default("[]")
  pullRequestId String? @unique
  duplicateOfId String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  closedAt      DateTime?
  stateReason   String?

  @@unique([repositoryId, number])
  @@index([repositoryId])
  @@index([authorId])
  @@index([milestoneId])
  @@index([state])
  @@map("issues")
}

model IssueAssignee {
  id        String @id @default(cuid())
  issueId   String
  userId    String

  @@unique([issueId, userId])
  @@map("issue_assignees")
}

model IssueComment {
  id        String   @id @default(cuid())
  issueId   String
  authorId  String
  body      String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([issueId])
  @@index([authorId])
  @@map("issue_comments")
}

model IssueReaction {
  id        String   @id @default(cuid())
  issueId   String?
  commentId String?
  userId    String
  reaction  String   // +1, -1, laugh, confused, heart, hooray, rocket, eyes
  createdAt DateTime @default(now())

  @@index([issueId])
  @@index([commentId])
  @@map("issue_reactions")
}

model IssueLabel {
  id           String   @id @default(cuid())
  repositoryId String
  name         String
  color        String   @default("e3e3e3")
  description  String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, name])
  @@index([repositoryId])
  @@map("issue_labels")
}

model IssueMilestone {
  id           String   @id @default(cuid())
  repositoryId String
  number       Int
  title        String
  description  String?
  dueOn        DateTime?
  state        String   @default("open")
  closedAt     DateTime?
  closedById   String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, number])
  @@index([repositoryId])
  @@map("issue_milestones")
}

model IssueEvent {
  id        String   @id @default(cuid())
  issueId   String
  actorId   String
  event     String
  data      String?
  createdAt DateTime @default(now())

  @@index([issueId])
  @@map("issue_events")
}

model PullRequest {
  id              String   @id @default(cuid())
  repositoryId    String
  number          Int
  title           String
  body            String?
  state           String   @default("open")
  isDraft         Boolean  @default(false)
  isMerged        Boolean  @default(false)
  mergeCommitSha  String?
  mergeMethod     String?
  mergedById      String?
  mergedAt        DateTime?
  closedAt        DateTime?
  closedById      String?
  authorId        String
  headRepoId      String?
  headBranch      String
  headSha         String
  baseRepoId      String
  baseBranch      String
  baseSha         String
  additions       Int      @default(0)
  deletions       Int      @default(0)
  fileCount       Int      @default(0)
  mergeable       Boolean  @default(true)
  rebaseable      Boolean  @default(true)
  autoMergeEnabled Boolean @default(false)
  autoMergeMethod  String?
  labelsList      String   @default("[]")
  milestoneId     String?
  draftAt         DateTime?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  @@unique([repositoryId, number])
  @@index([repositoryId])
  @@index([authorId])
  @@index([headRepoId])
  @@index([baseRepoId])
  @@map("pull_requests")
}

model PrReview {
  id            String   @id @default(cuid())
  pullRequestId String
  reviewerId    String
  body          String?
  state         String
  commitSha     String?
  submittedAt   DateTime @default(now())
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([pullRequestId])
  @@index([reviewerId])
  @@map("pr_reviews")
}

model PrReviewComment {
  id            String   @id @default(cuid())
  pullRequestId String
  reviewId      String?
  authorId      String
  body          String
  path          String
  position      Int?
  line          Int?
  commitSha     String
  inReplyToId   String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([pullRequestId])
  @@index([reviewId])
  @@map("pr_review_comments")
}

model PrReviewEvent {
  id            String   @id @default(cuid())
  pullRequestId String
  actorId       String
  event         String
  data          String?
  createdAt     DateTime @default(now())

  @@index([pullRequestId])
  @@map("pr_review_events")
}

model PrCommit {
  id            String @id @default(cuid())
  pullRequestId String
  commitId      String

  @@unique([pullRequestId, commitId])
  @@index([commitId])
  @@map("pr_commits")
}

model PrCheckResult {
  id            String   @id @default(cuid())
  pullRequestId String
  checkRunId    String
  status        String   @default("queued")
  conclusion    String?
  createdAt     DateTime @default(now())

  @@index([pullRequestId])
  @@map("pr_check_results")
}

model Webhook {
  id            String   @id @default(cuid())
  repositoryId  String?
  organizationId String?
  userId        String?
  url           String
  contentType   String   @default("json")
  secret        String?
  events        String   @default("[]")
  isActive      Boolean  @default(true)
  sslVerify     Boolean  @default(true)
  lastDelivery  DateTime?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([repositoryId])
  @@index([organizationId])
  @@index([userId])
  @@map("webhooks")
}

model WebhookDelivery {
  id           String   @id @default(cuid())
  webhookId    String
  event        String
  payload      String   @default("{}")
  responseCode Int?
  responseBody String?
  status       String   @default("pending")
  attempts     Int      @default(0)
  nextAttempt  DateTime?
  createdAt    DateTime @default(now())

  @@index([webhookId])
  @@index([status])
  @@map("webhook_deliveries")
}

model Notification {
  id        String   @id @default(cuid())
  userId    String
  type      String
  title     String
  body      String?
  data      String?
  isRead    Boolean  @default(false)
  repoId    String?
  actorId   String?
  link      String?
  createdAt DateTime @default(now())

  @@index([userId, isRead])
  @@index([userId, createdAt])
  @@map("notifications")
}

model NotificationSubscription {
  id        String   @id @default(cuid())
  userId    String
  repoId    String?
  type      String   // issue, pull_request, release, discussion, security
  channel   String   @default("email")
  enabled   Boolean  @default(true)
  createdAt DateTime @default(now())

  @@index([userId])
  @@map("notification_subscriptions")
}

model Discussion {
  id           String   @id @default(cuid())
  repositoryId String
  number       Int
  title        String
  body         String?
  authorId     String
  isPinned     Boolean  @default(false)
  isLocked     Boolean  @default(false)
  answerId     String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, number])
  @@index([repositoryId])
  @@index([authorId])
  @@map("discussions")
}

model DiscussionComment {
  id           String   @id @default(cuid())
  discussionId String
  authorId     String
  body         String
  parentId     String?
  isAnswer     Boolean  @default(false)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@index([discussionId])
  @@index([authorId])
  @@map("discussion_comments")
}

model DiscussionVote {
  id           String @id @default(cuid())
  discussionId String
  userId       String
  vote         Int    @default(1) // 1 or -1

  @@unique([discussionId, userId])
  @@map("discussion_votes")
}

model Star {
  id           String   @id @default(cuid())
  repositoryId String
  userId       String
  createdAt    DateTime @default(now())

  @@unique([repositoryId, userId])
  @@index([userId])
  @@map("stars")
}

model Watch {
  id           String   @id @default(cuid())
  repositoryId String
  userId       String
  subscription String   @default("subscribed") // subscribed, ignored, muted
  createdAt    DateTime @default(now())

  @@unique([repositoryId, userId])
  @@index([userId])
  @@map("watches")
}

model Fork {
  id           String   @id @default(cuid())
  repositoryId String
  forkId       String   @unique
  userId       String
  createdAt    DateTime @default(now())

  @@index([repositoryId])
  @@index([userId])
  @@map("forks")
}

model Follow {
  id          String   @id @default(cuid())
  followerId  String
  followingId String
  createdAt   DateTime @default(now())

  @@unique([followerId, followingId])
  @@map("followers")
}

model WikiPage {
  id           String   @id @default(cuid())
  repositoryId String
  title        String
  slug         String
  body         String
  authorId     String
  isPublished  Boolean  @default(true)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, slug])
  @@index([repositoryId])
  @@map("wiki_pages")
}

model WikiRevision {
  id        String   @id @default(cuid())
  pageId    String
  authorId  String
  body      String
  message   String?
  number    Int
  createdAt DateTime @default(now())

  @@index([pageId])
  @@map("wiki_revisions")
}

model Project {
  id             String   @id @default(cuid())
  ownerId        String?
  organizationId String?
  repositoryId   String?
  name           String
  body           String?
  number         Int
  state          String   @default("open")
  isTemplate     Boolean  @default(false)
  creatorId      String?
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@index([ownerId])
  @@index([organizationId])
  @@index([repositoryId])
  @@map("projects")
}

model ProjectColumn {
  id        String   @id @default(cuid())
  projectId String
  name      String
  position  Int      @default(0)
  createdAt DateTime @default(now())

  @@index([projectId])
  @@map("project_columns")
}

model ProjectCard {
  id         String   @id @default(cuid())
  columnId   String
  issueId    String?
  note       String?
  position   Int      @default(0)
  creatorId  String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@index([columnId])
  @@map("project_cards")
}

model Codespace {
  id            String   @id @default(cuid())
  name          String
  userId        String
  repositoryId  String?
  branch        String   @default("main")
  machineType   String   @default("basic")
  state         String   @default("created") // created, starting, running, stopping, stopped, error, deleted
  location      String   @default("us-east")
  url           String?
  lastActivity  DateTime @default(now())
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([userId])
  @@index([repositoryId])
  @@map("codespaces")
}

model CodespacePort {
  id          String   @id @default(cuid())
  codespaceId String
  port        Int
  visibility  String   @default("private") // private, public, org
  label       String?
  url         String?
  createdAt   DateTime @default(now())

  @@index([codespaceId])
  @@map("codespace_ports")
}

model CiPipeline {
  id            String   @id @default(cuid())
  repositoryId  String
  commitSha     String
  branch        String
  status        String   @default("pending") // pending, running, passed, failed, cancelled, skipped
  triggeredBy   String?  // webhook, manual, schedule, pr
  creatorId     String?
  config        String?
  startedAt     DateTime?
  finishedAt    DateTime?
  duration      Int?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([repositoryId])
  @@index([commitSha])
  @@index([status])
  @@map("ci_pipelines")
}

model CiJob {
  id          String   @id @default(cuid())
  pipelineId  String
  name        String
  status      String   @default("pending")
  conclusion  String?
  runnerLabel String?
  image       String?
  commands    String  @default("[]")
  env         String?
  startedAt   DateTime?
  finishedAt  DateTime?
  duration    Int?
  attempt     Int      @default(1)
  retryOf     String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([pipelineId])
  @@index([status])
  @@map("ci_jobs")
}

model CiJobLog {
  id        String   @id @default(cuid())
  jobId     String
  content   String
  lineStart Int      @default(0)
  lineEnd   Int      @default(0)
  createdAt DateTime @default(now())

  @@index([jobId])
  @@map("ci_job_logs")
}

model CiArtifact {
  id         String   @id @default(cuid())
  jobId      String
  name       String
  path       String
  size       Int
  mimeType   String   @default("application/octet-stream")
  downloadUrl String?
  expiresAt  DateTime?
  createdAt  DateTime @default(now())

  @@index([jobId])
  @@map("ci_artifacts")
}

model Package {
  id           String   @id @default(cuid())
  repositoryId String?
  organizationId String?
  ownerId      String?
  name         String
  type         String   // npm, docker, maven, pypi, rubygems, container
  visibility   String   @default("private")
  description  String?
  homepageUrl  String?
  downloadCount Int     @default(0)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@index([repositoryId])
  @@index([organizationId])
  @@index([name])
  @@map("packages")
}

model PackageVersion {
  id          String   @id @default(cuid())
  packageId   String
  version     String
  metadata    String?
  fileUrl     String?
  sha256      String?
  size        Int      @default(0)
  isLatest    Boolean  @default(false)
  createdAt   DateTime @default(now())

  @@unique([packageId, version])
  @@index([packageId])
  @@map("package_versions")
}

model PackageDownload {
  id        String   @id @default(cuid())
  versionId String
  userId    String?
  ipAddress String?
  userAgent String?
  createdAt DateTime @default(now())

  @@index([versionId])
  @@map("package_downloads")
}

model AuditLog {
  id        String   @id @default(cuid())
  actorId   String?
  orgId     String?
  repoId    String?
  action    String
  target    String?
  targetId  String?
  data      String?
  ipAddress String?
  createdAt DateTime @default(now())

  @@index([actorId])
  @@index([orgId])
  @@index([action])
  @@index([createdAt])
  @@map("audit_logs")
}

model AdminSetting {
  id        String   @id @default(cuid())
  key       String   @unique
  value     String
  updatedAt DateTime @updatedAt

  @@map("admin_settings")
}

model SiteAnnouncement {
  id        String   @id @default(cuid())
  orgId     String?
  message   String
  severity  String   @default("info") // info, warning, critical
  isActive  Boolean  @default(true)
  startsAt  DateTime?
  endsAt    DateTime?
  createdById String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([orgId])
  @@map("site_announcements")
}

model ContributorStat {
  id           String   @id @default(cuid())
  repositoryId String
  userId       String
  commits      Int      @default(0)
  additions    Int      @default(0)
  deletions    Int      @default(0)
  firstCommit  DateTime?
  lastCommit   DateTime?
  updatedAt    DateTime @updatedAt

  @@unique([repositoryId, userId])
  @@index([repositoryId])
  @@index([userId])
  @@map("contributor_stats")
}

model RepoTraffic {
  id           String   @id @default(cuid())
  repositoryId String
  date         DateTime
  views        Int      @default(0)
  uniqueViews  Int      @default(0)
  visitors     Int      @default(0)

  @@unique([repositoryId, date])
  @@index([repositoryId])
  @@map("repo_traffic")
}

model RepoClone {
  id           String   @id @default(cuid())
  repositoryId String
  date         DateTime
  clones       Int      @default(0)
  uniqueClones Int      @default(0)

  @@unique([repositoryId, date])
  @@index([repositoryId])
  @@map("repo_clones")
}

model LfsObject {
  id           String   @id @default(cuid())
  repositoryId String
  oid          String
  size         Int
  storagePath  String
  uploadedById String?
  uploadedAt   DateTime @default(now())

  @@unique([repositoryId, oid])
  @@index([repositoryId])
  @@index([oid])
  @@map("lfs_objects")
}

model LfsLock {
  id          String   @id @default(cuid())
  repositoryId String
  path        String
  ownerId     String
  lockTier    String   @default("default") // default, strict, sticky
  createdAt   DateTime @default(now())

  @@unique([repositoryId, path])
  @@index([repositoryId])
  @@map("lfs_locks")
}

model Integration {
  id             String   @id @default(cuid())
  ownerId        String?
  organizationId String?
  name           String
  slug           String   @unique
  description    String?
  type           String   // github_app, oauth_app, webhook
  url            String?
  iconUrl        String?
  isPublic       Boolean  @default(false)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@index([ownerId])
  @@index([organizationId])
  @@map("integrations")
}

model IntegrationInstallation {
  id            String   @id @default(cuid())
  integrationId String
  targetId      String   // org or user id
  targetType    String   // organization, user
  permissions   String  @default("{}")
  events        String  @default("[]")
  token         String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@unique([integrationId, targetId, targetType])
  @@index([integrationId])
  @@map("integration_installations")
}

model IntegrationPermission {
  id              String @id @default(cuid())
  installationId  String
  permission      String
  granted         Boolean @default(false)

  @@unique([installationId, permission])
  @@map("integration_permissions")
}
